SERPAPI_API_KEY=869addb59bc8e79c129a2317fb5104536dc9ebcae75b93687ee22b587fce6154
GCP_PROJECT_ID=formal-loop-452705-h1
GCP_LOCATION=us-central1
PINECONE_KEY=pcsk_6XfUhD_URrTDuNDagfChu6YHGvqnxHCK9ajrBM9yNbX3Rp6ZNYoxdV5h9oLDXTdnCarF8i