SERPAPI_API_KEY=67e10234eebd3f2f153b9962
GCP_PROJECT_ID=formal-loop-452705-h1
GCP_LOCATION=us-central1
PINECONE_KEY=pcsk_6XfUhD_URrTDuNDagfChu6YHGvqnxHCK9ajrBM9yNbX3Rp6ZNYoxdV5h9oLDXTdnCarF8i
PINECONE_ENV=us-east1
PRODUCT_INDEX=product-index
BQ_DATASET=competitor_analysis
BQ_TABLE=pinecone_product_vectors